server {
    listen 80;
    server_name faucet.exsat.network faucet.exactsat.io;

    location / {
        proxy_pass http://nextjs-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/static {
        proxy_pass http://nextjs-app:3000;
        proxy_cache_valid 60m;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=3600";
    }

    location /static {
        proxy_pass http://nextjs-app:3000;
        proxy_cache_valid 60m;
        proxy_set_header Host $host;
        add_header Cache-Control "public, max-age=3600";
    }
}